# Configuracao do DataSource
# spring.datasource.url: A URL de conexão com o banco de dados.
spring.datasource.url=jdbc:mysql://localhost:3306/literaluridb?createDatabaseIfNotExist=true
# spring.datasource.driver-class-name: O caminho absoluto da classe Driver que será usada para conexão com o banco de dados. No nosso caso, a classe é trazida pela dependência MySQL Driver.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username: O nome de usuário utilizado para acessar o banco de dados.
spring.datasource.username=root
# spring.datasource.password: A senha correspondente utilizada para acessar o banco de dados.
spring.datasource.password=password
# spring.jpa.database-platform: Qual é o dialeto SQL utilizado no banco de dados (cada banco pode ter um dialeto diferente).
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Configuracao do Hibernate
# spring.jpa.hibernate.ddl-auto: Especifica a forma como o banco de dados será inicializado (criação de tabelas). O valor update define que toda alteração no mapeamento do banco de dados deve ser atualizada quando a aplicação é executada.
spring.jpa.hibernate.ddl-auto=create-drop
# Configuracao da JPA
# spring.jpa.show-sql: Especifica se a instrução SQL executada pelo Spring Data JPA deve ser exibida no log da aplicação.
spring.jpa.show-sql=true